body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7vh;
    background-color: #F8F9FA;

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 6vh;
        width: 72%;

        p {
            font-size: 1.125rem;
        }

        
    }
    
}

button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
}

section.fold {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/bg-masthead.jpg);
    background-size: cover;
    background-position: center;

    p {
        font-size: 2.8rem;
        font-weight: bold;
        max-width: 50vw;
        color: white;
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: row;
        
        button {
            padding: 10px 35px 10px 35px;
            font-size: 1.09rem;
        }
    }
}

form input {
    width: 28.5vw;
    height: 40px;
    padding-left: 15px;
    margin-right: 10px;
    font-family: 'Lato', sans-serif;
    border-radius: 5px;
    border: white;
    font-size: 1.125rem;
}

section.features {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F9FA;
    width: 100%;
    height: 60vh;

    div.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        height: 55%;
        font-size: 1.09rem;

        div {
            width: 27%;
            height: 100%;
            text-align: center;
            
            img {
                height: 70px;
                width: 70px;
            }

            h1 {
                margin-bottom: 10px;
            }

            p {
                margin-top: 0;
                color: gray;
            }
        }
    }

}

section.image-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 180vh;

    
    div.subsection {
        display: flex;
        flex-direction: row;
    }

    div.subsection.one {
        flex-direction: row-reverse;
    }

    div.subsection.three {
        flex-direction: row-reverse;
    }

    .image.one {
        background-image: url(images/bg-showcase-1.jpg);
        background-size: cover;
        height: 60vh;
        width: 50%;
    }

    .image.two {
        background-image: url(images/bg-showcase-2.jpg);
        background-size: cover;
        height: 60vh;
        width: 50%;
    }

    .image.three {
        background-image: url(images/bg-showcase-3.jpg);
        background-size: cover;
        height: 60vh;
        width: 50%;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60vh;
        width: 50%;

        h1 {
            margin-bottom: 10px;
        }

        p {
            max-width: 30vw;
            color: gray;
            margin-top: 0;
        }
    }
}

section.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F8F9FA;
    width: 100%;
    height: 78vh;

    h1 {
        margin-bottom: 5px;
        font-size: 1.8rem;
    }

    div.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 71%;
        height: 70%;
        font-size: 1.09rem;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 27%;
            height: 100%;
            text-align: center;
            
            img {
                height: 180px;
                width: 180x;
                border-radius: 50%;
                margin-bottom: 18px;
            }

            span {
                margin-bottom: 18px;
            }

            p {
                font-size: 1rem;
                margin-top: 0;
                color: gray;
            }
        }
    }
}

section.newsletter {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/bg-masthead.jpg);
    background-size: cover;
    background-position: center;

    p {
        font-size: 1.85rem;
        font-weight: bold;
        max-width: 50vw;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }

    div {
        display: flex;
        flex-direction: row;
        
        button {
            padding: 10px 35px 10px 35px;
            font-size: 1.09rem;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #F8F9FA;
    width: 100%;
    height: 20vh;

    div {
        height: 10vh;
        width: 37%;
    }

    div.nav {
        display: flex;
        flex-direction: column;

        p {
            font-size: 0.8rem;
            color: GRAY;
        }
    }

    div.icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img {
            width: 28px;
            height: 28px;
            margin-right: 30px;
        }
    }
}

ul {
    padding: 0;
    margin-bottom: 0;

    li {
        display: inline;
        margin-right: 10px;
        color: #007BFF;
        cursor: pointer;

        &:not(:last-child)::after {
            content: " Â· ";
            margin-left: 10px;
        }
    }
}

@media (max-width: 980px) {
    header {
        div {
            p {
                font-size: 3rem;
            }
        }
    }

    button {
        width: 180px;
        height: 80px;
        font-size: 2.5rem;
    }

    section.fold {
        height: 90vh;

        p {
            max-width: 90%;
            font-size: 5rem;
        }

        div {
            flex-direction: column;

            button {
                width: 83vw;
                height: 100px;
                font-size: 3rem;
            }
        }
    }

    form input {
        padding: 0;
        width: 82vw;
        height: 100px;
        margin-bottom: 20px;
        font-size: 3rem;
        padding-left: 1vw;
    }

    section.features {
        width: 100%;
        height: 150vh;
    
        div.container {
            flex-direction: column;
            width: 100%;
            height: 120vh;
    
            div {
                width: 90%;
                height: 30%;
                text-align: center;
                
                img {
                    height: 200px;
                    width: 200px;
                }
    
                h1 {
                    margin-bottom: 20px;
                    font-size: 5rem;
                }

                p {
                    font-size: 3.5rem;
                }
    
            }
        }
    
    }


    section.image-grid {

        height: 360vh;
        
        div.subsection {
            flex-direction: column;
            
            .image {
                width: 100%;
                height: 60vh;
            }

            div.text {
                width: 100%;
                height: 60vh;

                div {
                    max-width: 75%;

                    h1 {
                        font-size: 7rem;
                        margin-bottom: 25px;
                    }

                    p {
                        font-size: 3.5rem;
                        max-width: unset;
                    }
                }
            }
        }
        
        div.subsection.one {
            flex-direction: column;
        }

        div.subsection.three {
            flex-direction: column;
        }
        
    }

    section.testimonials {
        height: 160vh;

        h1 {
            margin-bottom: 50px;
            font-size: 6rem;
            max-width: 80%;
            text-align: center;
        }

        div.container {
            flex-direction: column;
            height: 120vh;
            width: 100%;

            div {
                width: 90%;
                height: 40vh;
                margin-bottom: 25px;
                
                img {
                    height: 550px;
                    width: 550px;
                }
    
                span {
                    font-size: 3rem;
                    font-weight: bold;
                    margin-bottom: 18px;
                }
    
                p {
                    font-size: 2.8rem;
                    margin-top: 0;
                    color: gray;
                    max-width: unset;
                }
            }
        }
    }

    section.newsletter {
        height: 70vh;
        p {
            max-width: 70%;
            font-size: 5rem;
        }

        div {
            flex-direction: column;

            button {
                width: 83vw;
                height: 100px;
                font-size: 3rem;
            }
        }
    }

    footer {
        height: 30vh;
        flex-direction: column;

        div {
            width: 90%;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            text-align: center;
        }

        div.nav {
            margin-bottom: 40px;
            p {
                font-size: 2rem;
            }
        }

        div.icons {
            justify-content: center;

            img {
                height: 80px;
                width: 80px;
                margin: 0 40px;
            }
        }
    }
}



